{
  "name": "UniT.Lifecycle.Default",
  "overrideReferences": true,
  "references": [
    "UniT.Lifecycle",
    "UniT.Extensions",
    "UniT.Extensions.UniTask",
    "UniT.Logging",
    "UniTask"
  ]
}